# BookingHotel

./: .project  Index.html  README.md  banMau.html  covid.html  danhsachphong.html  datPhong.html  hotro.html  index.html  kenhdoitac.html  notebug.md  partner.html  pom.xml  sals.html  styles.css
Web-admin/: admin-display.html  index.html
Web-user/: danhGia&Xem.html  danhsachphong.html  datPhong.html  hotro.html  index.html  kenhdoitac.html
assets/css/: danhsachphong.css  datPhong.css  giaodich.css  style.css  styles.css  support.css
assets/css-admin/: login-admin.css  style.css
assets/css-user/: danhsachphong.css  datPhong.css  giaodich.css  partner.css  styles.css  support.css
assets/img/: Thumbs.db
assets/js/: main-admin.js  main.js
html/: danhGia&Xem.html  danhsachphong.html  datPhong.html  hotro.html  index.html  kenhdoitac.html
java/controller/: BookingController.java  HomeController.java
src/main/java/com/res/admin/controller/: AddRoomController.java  AddTypeRoomController.java  DeleteRoomController.java  HomeController.java  TypeRoomController.java  UpdateRoomController.java  UpdateTypeController.java
src/main/java/com/res/cloud/: FileUpload.java
src/main/java/com/res/connect/: Connect.java
src/main/java/com/res/dao/: AccountDao.java  InvoiceDao.java  RoomDao.java  TypeRoomDao.java
src/main/java/com/res/model/: Account.java  Invoice.java  Room.java  TypeRoom.java
src/main/java/com/res/service/: AccountService.java
src/main/java/com/res/web/controller/: AboutController.java  CheckOutController.java  DeleteInvoiceController.java  HomeController.java  LoginController.java  RegisController.java  RoomController.java  SearchController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/admin/css/: styles.css
src/main/webapp/template/css/: style.css  style2.css
src/main/webapp/views/: about.jsp  checkout.jsp  index.jsp  room.jsp  search.jsp
src/main/webapp/views/admin/: addRoom.jsp  addType.jsp  index.jsp  login.jsp  typeRoom.jsp  updateRoom.jsp  updateType.jsp
view/web/: about.html  checkout.html  index.html  room.html  search.html
